<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_pat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_mat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orden" Relationship="Self.FK_orden_cliente" FromRole="cliente" ToRole="orden" />
  </EntityType>
  <EntityType Name="orden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="importe_total" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_entrega" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_orden_cliente" FromRole="orden" ToRole="cliente" />
    <NavigationProperty Name="orden_detalle" Relationship="Self.FK_orden_detalle_orden" FromRole="orden" ToRole="orden_detalle" />
  </EntityType>
  <EntityType Name="orden_detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_orden" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="importe" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <NavigationProperty Name="orden" Relationship="Self.FK_orden_detalle_orden" FromRole="orden_detalle" ToRole="orden" />
    <NavigationProperty Name="producto" Relationship="Self.FK_orden_detalle_producto" FromRole="orden_detalle" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fecha_produccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <NavigationProperty Name="orden_detalle" Relationship="Self.FK_orden_detalle_producto" FromRole="producto" ToRole="orden_detalle" />
  </EntityType>
  <Association Name="FK_orden_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orden_detalle_orden">
    <End Role="orden" Type="Self.orden" Multiplicity="1" />
    <End Role="orden_detalle" Type="Self.orden_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden_detalle">
        <PropertyRef Name="id_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orden_detalle_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="orden_detalle" Type="Self.orden_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden_detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDVentaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="orden" EntityType="Self.orden" />
    <EntitySet Name="orden_detalle" EntityType="Self.orden_detalle" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <AssociationSet Name="FK_orden_cliente" Association="Self.FK_orden_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK_orden_detalle_orden" Association="Self.FK_orden_detalle_orden">
      <End Role="orden" EntitySet="orden" />
      <End Role="orden_detalle" EntitySet="orden_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_orden_detalle_producto" Association="Self.FK_orden_detalle_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="orden_detalle" EntitySet="orden_detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>