<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDVentaModelStoreContainer" CdmEntityContainer="BDVentaEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="BDVentaModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_pat" ColumnName="apellido_pat" />
          <ScalarProperty Name="apellido_mat" ColumnName="apellido_mat" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden">
      <EntityTypeMapping TypeName="BDVentaModel.orden">
        <MappingFragment StoreEntitySet="orden">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="importe_total" ColumnName="importe_total" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden_detalle">
      <EntityTypeMapping TypeName="BDVentaModel.orden_detalle">
        <MappingFragment StoreEntitySet="orden_detalle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="importe" ColumnName="importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="BDVentaModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_produccion" ColumnName="fecha_produccion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>